port 12345
proto tcp
dev tun
user nobody
group nogroup
crl-verify crl.pem
ca ca.crt
cert server.crt
key server.key
dh dh.pem
server 10.10.20.0 255.255.255.0
push "route 10.132.0.0 255.255.0.0"
push "route 10.24.11.0 255.255.255.0"
push "dhcp-option DNS 10.132.0.40"
push "dhcp-option DOMAIN example-com-cloud.internal"
cipher AES-256-CBC
keepalive 10 120
persist-key
persist-tun
topology subnet
ifconfig-pool-persist ip-clients.txt
status /var/log/openvpn/openvpn-status.log
log /var/log/openvpn/openvpn.log
verb 3
